Added index

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/.DS_Store b/.DS_Store
index 1cae071..068f64f 100644
Binary files a/.DS_Store and b/.DS_Store differ
diff --git a/index.html b/index.html
index b577a33..7ff26bd 100644
--- a/index.html
+++ b/index.html
@@ -1,19 +1,21 @@
-<!-- the html wrapper for p5.js sketch -->
-<!-- the main sketch is written is sketch.js  -->
-
-<!DOCTYPE html><html><head>
-	 <script src ="js/jquery-3.3.1.min.js"></script>
-    <script src="js/p5.min.js"></script>
-    <script src="js/p5.dom.min.js"></script>
-    <script src="js/p5.sound.min.js"></script>
-    <script src="js/p5.serialport.js"></script>
-
-    <link rel="stylesheet" type="text/css" href="style.css">
+<!doctype html>
+<html lang="en">
+  <head>
+    <!-- Required meta tags -->
     <meta charset="utf-8">
+    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
+
+    <!-- Bootstrap CSS -->
+    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
+    <title>Hello, world!</title>
   </head>
   <body>
-    <script src="js/sketch.js"></script>
-<div id="test"></div>
+    <h1>Hello, world!</h1>
 
-</body></html>
+    <!-- Optional JavaScript -->
+    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
+    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
+    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
+    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
+  </body>
\ No newline at end of file
diff --git a/index2.html b/index2.html
new file mode 100644
index 0000000..0539826
--- /dev/null
+++ b/index2.html
@@ -0,0 +1,22 @@
+<!-- the html wrapper for p5.js sketch -->
+<!-- the main sketch is written is sketch.js  -->
+
+
+
+
+<!DOCTYPE html><html><head>
+	 <script src ="js/jquery-3.3.1.min.js"></script>
+    <script src="js/p5.min.js"></script>
+    <script src="js/p5.dom.min.js"></script>
+    <script src="js/p5.sound.min.js"></script>
+    <script src="js/p5.serialport.js"></script>
+
+    <link rel="stylesheet" type="text/css" href="style.css">
+    <meta charset="utf-8">
+
+  </head>
+  <body>
+    <script src="js/sketch.js"></script>
+<div id="test"></div>
+
+</body></html>