<!DOCTYPE html>
<html lang="en" >


<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

<meta name="apple-mobile-web-app-capable" content="yes" />

  <title>Electricity Effects with CSS and Javascript </title>
      <link rel="stylesheet" href="css/style.css?v=1">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style>
body{
  margin:0 auto;
    padding: env(safe-area-inset);

}
iframe {
    display: block;
    float: left;
    height: 100vh;
    overflow: hidden !important;
}

#nail{
  width: 65vw;
    position: absolute;
    left: 20vw;
    top: 8vh;
}

#play,
#play:hover,
#play:focus {
      width: 180px;
    padding: 10px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
     background-color: #e84444;
    border: 1px solid #e84444;
    box-shadow: -6px 0px 0px #922b2b, -6px 6px 0px #922b2b, -6px 12px 0px #922b2b, 0px 12px 0px #922b2b;
    border-radius: 0px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}
    

a#play:active {
    box-shadow: none;
    transition: 0.1s;
    margin-left: -6px;
    margin-bottom: -6px;
    width: 186px;
    padding: 16px;
}
</style>  
</head>

<body>


<iframe scrolling="no" id="electricity" style="width:100vw" src="lightning.html"></iframe>
<iframe scrolling="no" id="magnet" style="width:60vw; position:absolute; left:20vw;" src="magnet.html"></iframe>
<img id="nail" src="img/nail.png"/>
<div id="lookatthetime">
   <div id="remaining">Time Remaining</div>
  <div id="demo"></div>
</div>
<div id="overlay">
  <div id="end-message">
    <h1>Time's Up!</h1>
    <h2>Log your results on the computer.</h2>
    <p class="lead">
      <a id="play" href="#" class="btn btn-lg btn-secondary">Play Again</a>
    </p>
  </div>
</div>
<script>
var timeLeft = 120;
    var elem = document.getElementById('demo');
    
    var timerId = setInterval(countdown, 1000);
    
    function countdown() {
      if (timeLeft == 0) {
        clearTimeout(timerId);
        var overlay = document.getElementById("overlay");
        overlay.style.display = "block";
        $("#play").show();
      } else {
        elem.innerHTML = timeLeft;
        timeLeft--;
      }
    }
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script>
    $( "#play" ).click(function() {
      window.location.reload();

    });
</script>
</body>

</html>
