<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Canvas Bubble Magnet</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {  
  font: 100%/130% helvetica, arial, sans-serif;
}

canvas {
  background: #000; 
  cursor: crosshair;
  display: block;
  left: 0;
  position: absolute;
  top: 0;
}

div {
  background: #fff;
  border-radius: 5px;
  left: 20px;
  padding: 10px 15px;
  position: absolute;
  top: 20px;
  z-index: 2;
}

h1 {
  color: #333;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  text-shadow: 0 1px 0 #fff;
  z-index: 2;
}

p {
  color: #333;
  font-size: 13px;
  margin: 0 0 10px;
  position: relative;
  text-shadow: 0 1px 0 #fff;
  z-index: 2;
}

label {
  color: #333;
  display: block; 
	font-size: 11px;
  font-weight: bold;
}

label span {
 	font-weight: normal; 
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div>
  <h1>Canvas Bubble Magnet</h1>
  <p>Click Screen to Toggle</p>
  <label>Magnet Radius: <span id="mRadiusDisplay">120</span></label>
  <input type="range" min="30" max="300" id="mRadiusInput" value="120" />
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
